baseURL=https://dev.safetyconnect.io/
username=padmini@iotrl.io
password=Safetyconnect@123
chromepath=./drivers\\chromedriver.exe
firefoxpath=./drivers\\geckodriver.exe
iepath=./drivers\\IEDriverServer.exe